* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 7;
      -ms-flex: 7 1 400px;
          flex: 7 1 400px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.logo img {
  width: 75px;
  height: 75px;
}

header nav {
  -webkit-box-flex: 3;
      -ms-flex: 3 1 400px;
          flex: 3 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  color: #09777d;
  font-size: 1.4rem;
}

main section.cover {
  min-height: 90vh;
  width: 100%;
  background-image: url("../img/cover.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}

main section.cover h3 {
  color: white;
  font-size: 2.5rem;
  margin: 18px;
}

main section.cover button.start {
  border: none;
  color: white;
  padding: 1.2rem 1.8rem;
  font-size: 1.8rem;
  border-radius: 1rem;
  background-color: #3bf0e5;
  cursor: pointer;
}

main section.cover div.filter {
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem;
}

main section.feature h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

main section.feature section.cards {
  width: 80%;
  min-height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

main section.feature section.cards div.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

main section.feature section.cards div.card img {
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
  margin: 1rem 0;
}

main section.feature section.cards div.card h4 {
  font-size: 1.35rem;
  margin: 1rem 0;
}

main section.feature section.cards div.card p {
  font-size: 1.25rem;
  margin: 1rem 0;
}

main section.feature section.cards div.card a {
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
  padding: 1.2rem 1.6rem;
  background-color: #09777d;
  margin: 1rem 0;
}

footer {
  background-color: darkseagreen;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.logo {
  margin: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo img {
  width: 75px;
  height: 75px;
}

footer nav {
  margin: 0.5rem;
  width: 30%;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
}

footer nav ul li a {
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: none;
}

footer div.media {
  margin: 1rem;
}

footer div.media a {
  margin: 0.5rem;
}

footer div.media a img {
  margin: 0.25rem;
  padding: 0.25rem;
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 380px) {
  h1 {
    font-size: 1.4rem;
  }
  header nav ul li a {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 450px) {
  footer nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (max-width: 850px) {
  main section.feature section.cards div.card img {
    width: 45vw;
    height: 45vw;
  }
}
/*# sourceMappingURL=style.css.map */